<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Gratheon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fff9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
			line-height: 140%;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
		<img width="50" height="50" src="https://gratheon.com/img/logo_v7.png" alt="Gratheon Logo" class="logo">
        <p>Hey!</p>
        <p>I am glad you joined and I hope this <a href="https://app.gratheon.com">web-app</a> helps to observe and understand bees in your apiary.</p>
		
		<p>If you have any private issues like billing, feel free to email me.
			For public issues, feedback, feature requests or questions I encourage you 
			to join our community in the <a href="https://discord.gg/PcbP4uedWj">Discord server</a></p>
        
		<img width="50" height="50" style="float:left; border-radius: 25px; margin: 0 10px 0 0;" src="https://kurapov.ee/img/logo.jpg" />
		<p>Best regards,<br>Artjom Kurapov</p>
    </div>
</body>
</html>